# CeolController

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candkpeters/ceol/: ApplicationTest.java
app/src/androidTest/java/com/candkpeters/ceol/view/: UIThreadUpdaterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candkpeters/ceol/cling/: BrowserUpnpService.java  ClingEngine.java  ClingGatherer.java  ClingGatherer2.java  ClingManager.java  ContentSourceSubscriptionManager.java  LocalAndroidUpnpServiceConfiguration.java  LocalUpnpServiceImpl.java  OnClingListener.java  OnSubscriptionListener.java  OpenHomeDevice.java  OpenHomeInfo.java  OpenHomePlaylist.java  OpenHomeSubscriptionManager.java  OpenHomeUpnpDevice.java  SubscriptionManager.java
app/src/main/java/com/candkpeters/ceol/controller/: CeolController.java  CeolController2.java  CeolController_DELETE.java  CeolWidgetController.java
app/src/main/java/com/candkpeters/ceol/device/: CeolCommandManager.java  CeolDeviceCommandString.java  CeolDeviceCommandString_DELETE.java  CeolDeviceObserver.java  CeolDeviceObserver_DELETE.java  CeolDeviceWebSvcCommand.java  CeolDeviceWebSvcMonitor.java  CeolDeviceWebSvcMonitor_DELETE.java  CeolEngine.java  CeolManager.java  CeolManager2.java  CeolManager_DELETE.java  CeolTelnetParser.java  CeolWebSvcGatherer.java  GathererBase.java  ImageDownloaderResult.java  ImageDownloaderTask.java  ImageDownloaderTask2.java  ImageDownloaderTask_DELETE.java  ImageDownloaderTask_Old.java  MacroInflater.java  MobileTelnetSdkPumpRunnable.java  MobileTelnetSdkReceiver.java  NotNeeded_WebCommand.java  NotNeeded_WebCommandNetServer.java  NotNeeded_WebCommandTuner.java  Observed.java  OnCeolStatusChangedListener.java  WebSvcApiService.java  WebSvcConnectionClient.java  WebSvcGenerator.java  WebSvcHttpAppCommandResponse.java  WebSvcHttpImageResponse.java  WebSvcHttpRequest.java  WebSvcHttpResponse.java  WebSvcHttpResponseText.java  WebSvcHttpStatusLiteResponse.java
app/src/main/java/com/candkpeters/ceol/model/: AudioControl.java  AudioItem.java  AudioItem_DELETE.java  AudioStreamItem.java  AudioTunerItem.java  AudioTunerItem_DELETE.java  CeolBrowseEntries.java  CeolBrowseEntry.java  CeolDevice.java  CeolDeviceNetServer.java  CeolDeviceNetServer_DELETE.java  CeolDeviceOpenHome.java  CeolDeviceOpenHome_DELETE.java  CeolDeviceTuner.java  CeolDeviceTuner_DELETE.java  CeolDevice_DELETE.java  CeolModel.java  CeolNavigatorControl.java  CommandType.java  ConnectionControl.java  ControlBase.java  ControlObserved.java  ControlUpdate.java  DeviceStatusType.java  DirectionType.java  InputControl.java  NavigatorControlBase.java  ObservedControlType.java  OnControlChangedListener.java  OpenhomePlaylistControl.java  PlayStatusType.java  PlaylistControlBase.java  PowerControl.java  SIStatusType.java  StatusEntry.java  StatusType.java  StreamingStatus.java  TrackControl.java  TrackList.java  TrackListEntry.java
app/src/main/java/com/candkpeters/ceol/service/: CeolService.java  CeolServiceBinder.java  CeolServiceReceiver.java
app/src/main/java/com/candkpeters/ceol/view/: AppCompatPreferenceActivity.java  CeolIntentFactory.java  CeolRemoteWidgerProvider.java  CeolService.java  CeolServiceReceiver.java  CeolService_Old.java  CeolWidgetHelper.java  CeolWidgetHelperMiniPlayer.java  CeolWidgetHelperNavigator.java  CeolWidgetHelperPlayer.java  CeolWidgetHelperToplevel.java  CeolWidgetProvider.java  CeolWidgetProviderMiniPlayer.java  CeolWidgetProviderNavigator.java  CeolWidgetProviderPlayer.java  CeolWidgetProviderToplevel.java  ContentDirectoryRecyclerAdapter.java  ContentRecyclerAdapter.java  EntriesAdapter.java  FragmentLibrary.java  (+14 more)
app/src/main/res/drawable/: button_blackcircle_not_pressed.xml  button_blackcircle_pressed.xml  button_blackcircle_states.xml  button_darkrectangle_not_pressed.xml  button_darkrectangle_pressed.xml  button_darkrectangle_states.xml  button_redcircle_not_pressed.xml  button_redcircle_pressed.xml  button_redcircle_states.xml  button_whitecircle_not_pressed.xml  button_whitecircle_pressed.xml  button_whitecircle_states.xml  ic_av_down.xml  ic_av_fast_forward.xml  ic_av_fast_rewind.xml  ic_av_left.xml  ic_av_pause.xml  ic_av_play.xml  ic_av_play_pause.xml  ic_av_power_off.xml  ic_av_right.xml  ic_av_skip_backward.xml  ic_av_skip_forward.xml  ic_av_stop.xml  ic_av_up.xml  ic_ceol_navigation.xml  playinfo.xml  side_nav_bar.xml  test.xml  test2.xml  test2_states.xml  test2p.xml  test_states.xml  testp.xml  widget_shape.xml  widget_textpanel.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_old.xml  album_art.xml  appwidget_layout_miniplayer.xml  appwidget_layout_miniplayer_old.xml  appwidget_layout_navigator.xml  appwidget_layout_player.xml  appwidget_layout_toplevel.xml  appwidget_power_volume.xml  appwidget_power_volume2.xml  audioitem_row.xml  ceol_appwidget_layout_navigator.xml  ceol_appwidget_layout_player.xml  ceol_appwidget_layout_toplevel.xml  ceolremote_appwidget.xml  ceolremote_appwidget2.xml  drawer_layout.xml  fragment_ceolremote.xml  fragment_miniplayer.xml  fragment_navigation_controls.xml  fragment_placeholder.xml  fragment_player.xml  fragment_top_level_controls.xml  fragment_top_level_controls_2.xml  info_fragment.xml  layout_library.xml  layout_navigator.xml  layout_player.xml  layout_playlist.xml  log_fragment.xml  logview_item.xml  nav_header_main.xml  power_volume.xml  tablayout_navigator.xml  tablayout_player.xml  tablayout_playlist.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_ceolremote.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ceol_appwidget_miniplayer.xml  ceol_appwidget_navigator.xml  ceol_appwidget_player.xml  ceol_appwidget_toplevel.xml  ceolremote_appwidget_info.xml  pref_debug.xml  pref_general.xml  pref_headers.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
