apply plugin: 'com.android.application'

def versionCodeDate() {
    return new Date().format("yyMMddhh") as String
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.candkpeters.ceol"
//        vectorDrawables.useSupportLibrary = true
        minSdkVersion 24
        targetSdkVersion 31
        versionCode versionCodeDate() as Integer
        versionName "2." + versionCodeDate()

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/beans.xml'
    }
}


configurations {
    implementation.exclude group: 'stax'
    implementation.exclude group: 'xpp3'
}

repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation('junit:junit:4.13.1') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-net:commons-net:3.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'

//    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.0.7.v20131107'
//    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.0.7.v20131107'
//    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version:'9.0.7.v20131107'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.14'
//    implementation group: 'org.fourthline.cling', name: 'cling-core', version:'2.1.2'
//    implementation group: 'org.fourthline.cling', name: 'cling-support', version:'2.1.2'
//    implementation group: 'org.jupnp', name: 'org.jupnp', version:'2.5.2'
//    implementation group: 'org.jupnp', name: 'org.jupnp.support', version:'2.5.2'

//    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation 'com.neovisionaries:nv-websocket-client:2.13'
    implementation "com.squareup.moshi:moshi:1.11.0"

    implementation( libs.bundles.cling )
}
