apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//    buildToolsVersion '27.0.3'

    def date = new Date()
    def formattedDate = date.format('yyMMddHHmm')
    def code = formattedDate.toInteger()

    defaultConfig {
        applicationId "com.candkpeters.ceol"
//        vectorDrawables.useSupportLibrary = true
        minSdkVersion 24
        targetSdkVersion 26
        versionCode code
        versionName "2." + formattedDate
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/beans.xml'
    }
}


configurations {
    implementation.exclude group: 'stax'
    implementation.exclude group: 'xpp3'
}

repositories {
    maven {
        url 'http://4thline.org/m2'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    androidTestImplementation('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//    implementation 'com.squareup.retrofit:retrofit:1.9.0'
//    implementation 'com.mobprofs:retrofit-simplexmlconverter:1.1'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'commons-net:commons-net:3.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //    compile 'org.seamless:seamless-util:1.1.2'
//    compile 'org.seamless:seamless-http:1.1.2'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.18.v20150929'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.18.v20150929'
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.18.v20150929'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.14'
    implementation group: 'org.fourthline.cling', name: 'cling-core', version:'2.1.1'
    implementation group: 'org.fourthline.cling', name: 'cling-support', version:'2.1.1'

    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation("com.squareup.moshi:moshi:1.11.0")

}
