<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.candkpeters.ceol.view.MainActivity$PlaceholderFragment"
        android:orientation="horizontal"
        >

<!--
        <include layout="@layout/appwidget_layout_toplevel"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
-->
        <include layout="@layout/fragment_top_level_controls_2"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />

        <include layout="@layout/appwidget_layout_navigator"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />

        <include layout="@layout/fragment_player"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <!--To dim the entire view if not connected-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dimV"
        android:src="@drawable/shape_background"
        android:visibility="invisible"
        />

</FrameLayout>
