<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="@drawable/widget_textpanel"
    android:id="@+id/album_art"
    >

    <RelativeLayout
        android:id="@+id/tunerPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:background="@drawable/widget_textpanel"
        >
        <TextView
            android:id="@+id/tunerCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tunerName"
            android:textAlignment="center"
            style="@style/TunerNameText.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tunerCentre"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tunerFrequency"
            android:paddingTop="15dp"
            style="@style/AlbumArtText.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_below="@id/tunerName"
            android:layout_alignEnd="@id/tunerCentre"
            />
        <TextView
            android:id="@+id/tunerUnits"
            style="@style/AlbumArtText.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="0dp"
            android:textAlignment="textStart"
            android:layout_toEndOf="@id/tunerFrequency"
            android:layout_alignBaseline="@id/tunerFrequency"
            />
        <TextView
            android:id="@+id/tunerBand"
            style="@style/AlbumArtText.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textAlignment="textStart"
            android:layout_toEndOf="@id/tunerUnits"
            android:layout_alignBaseline="@id/tunerFrequency"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/netPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_textpanel"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/imageTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="1dp"
            />

        <LinearLayout
            android:id="@+id/albumTextPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="1dp"
            >

            <TextView
                android:id="@+id/textArtist"
                android:paddingTop="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                style="@style/AlbumArtText.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/playinfo"
            />

            <TextView
                android:id="@+id/textAlbum"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                style="@style/AlbumArtText.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

            <TextView
                android:id="@+id/textTrack"
                android:paddingStart="10dp"
                android:paddingEnd="40dp"
                android:paddingBottom="8dp"
                style="@style/AlbumArtText.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

        </LinearLayout>

        <TextView
            android:id="@+id/playStatus"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:paddingBottom="5dp"
            style="@style/AlbumArtPlayStatus.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/infoB"
            android:layout_height="@dimen/av_button_size_small"
            android:layout_width="@dimen/av_button_size_small"
            android:layout_margin="@dimen/av_button_margin_standard"
            style="@style/InfoCircleButton"
            android:onClick="buttonClick"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/playStatus"
            android:text="@string/i_button_text"
            />
    </RelativeLayout>

    <!--<TextView
        android:id="@+id/textUpdate"
        style="@style/AlbumArtText.Small"
        android:textSize="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/albumTextPanel"
        android:layout_alignEnd="@id/albumTextPanel"
        android:text="Static Text"
        android:background="#00000000"
        />
-->
</FrameLayout>
