<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical"
    android:background="@drawable/shape_background"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/glayout3"
        >
        <include layout="@layout/appwidget_power_volume"  />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/glayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="@drawable/shape_background"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/skipBackwardsB"
            android:src="@drawable/ic_av_skip_backward"
            style="@style/DarkRectangleButton"
            android:layout_width="@dimen/av_button_size_standard"
            android:layout_height="wrap_content"
            android:onClick="buttonClick"
            />

        <ImageButton
            android:id="@+id/playpauseB"
            android:src="@drawable/ic_av_play_pause"
            style="@style/DarkRectangleButton"
            android:layout_width="@dimen/av_button_size_standard"
            android:layout_height="wrap_content"
            android:onClick="buttonClick"
            />

        <ImageButton
            android:id="@+id/stopB"
            android:src="@drawable/ic_av_stop"
            style="@style/DarkRectangleButton"
            android:layout_width="@dimen/av_button_size_standard"
            android:layout_height="wrap_content"
            android:onClick="buttonClick"
            />

        <ImageButton
            android:id="@+id/skipForwardsB"
            android:src="@drawable/ic_av_skip_forward"
            style="@style/DarkRectangleButton"
            android:layout_width="@dimen/av_button_size_standard"
            android:layout_height="wrap_content"
            android:onClick="buttonClick"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"/>


    </LinearLayout>

    <include layout="@layout/album_art"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@id/glayout2"
        android:layout_below="@id/glayout3"
        />

    <TextView
        android:id="@+id/dimV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.5"
        android:background="@drawable/shape_background"
        android:gravity="center"
        android:visibility="gone" />
    <!--android:text="@string/not_connected"-->

    <RelativeLayout
        android:id="@+id/powerV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/powerB2"
            style="@style/PowerButton"
            android:layout_width="@dimen/av_button_size_small"
            android:layout_height="@dimen/av_button_size_small"
            android:layout_centerInParent="true"
            android:contentDescription="@string/power_toggle"
            android:visibility="invisible"
            android:onClick="buttonClick"
            android:src="@drawable/ic_av_power" />

        <TextView
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/av_button_size_small"
            android:layout_above="@id/powerB2"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:text="@string/ceol_controller" />

        <ProgressBar
            android:id="@+id/waitingPB"
            android:layout_width="@dimen/av_button_size_small"
            android:layout_height="wrap_content"
            android:layout_below="@id/powerB2"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:indeterminate="true" />
    </RelativeLayout>

</RelativeLayout>
