<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_power_volume"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="3dp"
    android:orientation="horizontal"
    android:background="@drawable/shape_background"
    >

    <ImageButton
        android:id="@+id/powerB"
        android:src="@drawable/ic_av_power"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:contentDescription="@string/power_toggle"
        style="@style/PowerButton"
        />

    <Button
        android:id="@+id/siB"
        style="@style/SIButton.Small"
        android:layout_width="0dp"
        android:layout_height="@dimen/av_button_size_small"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        />

    <ImageButton
        android:id="@+id/volumedownB"
        android:src="@drawable/ic_av_down"
        android:layout_height="@dimen/av_button_size_small"
        android:layout_width="@dimen/av_button_size_small"
        android:layout_margin="@dimen/av_button_margin_standard"
        style="@style/WhiteCircleButton"
        android:contentDescription="@string/volume_down"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/av_button_margin_small"
        android:id="@+id/volume"
        style="@style/VolumeText.Small"
        />

    <ImageButton
        android:id="@+id/volumeupB"
        android:src="@drawable/ic_av_up"
        android:layout_height="@dimen/av_button_size_small"
        android:layout_width="@dimen/av_button_size_small"
        android:layout_margin="@dimen/av_button_margin_standard"
        style="@style/WhiteCircleButton"
        />

    <TextView
        android:id="@+id/textUpdate"
        style="@style/AlbumArtText.Small"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="15dp"
        android:background="#00000000"
        />

</LinearLayout>

