<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/glayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="11"
    android:background="@drawable/widget_shape"
     >

    <!--android:textSize="30sp"-->
    <!--android:layout_below="@id/textUpdate"-->
    <ImageButton
        android:id="@+id/powerB"
        android:src="@drawable/ic_av_power"
        android:layout_row="0"
        android:layout_column="2"
        style="@style/PowerButton"
        />
    <ProgressBar
        android:id="@+id/waitingPB"
        android:layout_row="1"
        android:layout_column="2"
        android:indeterminate="true"
        android:layout_margin="8dp"
        android:visibility="invisible"
        />

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:layout_gravity="fill"
        >
        <Button
            android:id="@+id/performMacro1B"
            style="@style/DarkRectangleLongButton"
            android:text=""
            />
        <Button
            android:id="@+id/performMacro2B"
            style="@style/DarkRectangleLongButton"
            android:text=""
            />
        <Button
            android:id="@+id/performMacro3B"
            style="@style/DarkRectangleLongButton"
            android:text=""
            />
    </LinearLayout>

    <Button
        android:id="@+id/siInternetRadioB"
        android:layout_column="0"
        android:layout_row="2"
        android:text="Internet\nRadio"
        android:textSize="9.5dp"
        style="@style/WhiteRectangleButton"/>

    <Button
        android:id="@+id/siIpodB"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_columnWeight="1"
        android:text="iPod /\nUSB"
        android:textSize="9.5dp"
        style="@style/WhiteRectangleButton"/>

    <Button
        android:id="@+id/siMusicServerB"
        android:layout_column="2"
        android:layout_row="2"
        android:layout_columnWeight="1"
        android:text="Music\nServer"
        android:textSize="9.5dp"
        style="@style/WhiteRectangleButton"/>

    <Button
        android:id="@+id/siTunerB"
        android:layout_column="0"
        android:layout_row="3"
        android:text="Tuner"
        android:textSize="12dp"
        style="@style/WhiteRectangleButton"/>

    <Button
        android:id="@+id/siAnalogInB"
        android:layout_column="1"
        android:layout_row="3"
        android:text="Analog In"
        android:textSize="9.5dp"
        style="@style/WhiteRectangleButton"/>

    <Button
        android:id="@+id/siDigitalInB"
        android:layout_column="2"
        android:layout_row="3"
        android:text="Digital In"
        android:textSize="9.5dp"
        style="@style/WhiteRectangleButton"/>

    <Button
        android:id="@+id/siBluetoothB"
        android:layout_column="0"
        android:layout_row="4"
        android:text="Blue-\ntooth"
        android:textSize="9.5dp"
        style="@style/WhiteRectangleButton"/>


    <Button
        android:id="@+id/siCdB"
        android:layout_column="2"
        android:layout_row="4"
        android:text="CD"
        android:textSize="12dp"
        style="@style/WhiteRectangleButton"/>
</GridLayout>
