<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
>
<!--
    android:id="@+id/glayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_widget"
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_margin="6dp"
        android:padding="6dp"
        android:background="@drawable/widget_textpanel"
        >
        <TextView
            android:id="@+id/textUpdate"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Static Text" >
        </TextView>

        <TextView
            android:id="@+id/textRow0"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row0" >
        </TextView>
        <TextView
            android:id="@+id/textRow1"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row1" >
        </TextView>
        <TextView
            android:id="@+id/textRow2"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row2" >
        </TextView>
        <TextView
            android:id="@+id/textRow3"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row2" >
        </TextView>
        <TextView
            android:id="@+id/textRow4"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row2" >
        </TextView>
        <TextView
            android:id="@+id/textRow5"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row2" >
        </TextView>
        <TextView
            android:id="@+id/textRow6"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row2" >
        </TextView>
        <TextView
            android:id="@+id/textRow7"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row2" >
        </TextView>

    </LinearLayout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/glayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="11"
        android:background="@drawable/shape_widget"
        >
        <!--
                <ImageButton
                    android:id="@+id/skipBackwardsB"
                    android:src="@drawable/ic_av_skip_backward"
                    android:layout_column="0"
                    android:layout_row="6"
                    style="@style/DarkRectangleButton"/>

                <ImageButton
                    android:id="@+id/playpauseB"
                    android:src="@drawable/ic_av_play_pause"
                    android:layout_column="1"
                    android:layout_row="6"
                    style="@style/DarkRectangleButton"/>

                <ImageButton
                    android:id="@+id/skipForwardsB"
                    android:src="@drawable/ic_av_skip_forward"
                    android:layout_column="2"
                    android:layout_row="6"
                    style="@style/DarkRectangleButton"/>

                <ImageButton
                    android:id="@+id/stopB"
                    android:src="@drawable/ic_av_stop"
                    android:layout_column="1"
                    android:layout_row="7"
                    style="@style/DarkRectangleButton"/>
        -->

        <RelativeLayout
            android:id="@+id/tlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_margin="0dp"
            android:layout_gravity="fill"
            >

            <Button
                android:id="@+id/navEnterB"
                android:src="@drawable/ic_av_stop"
                android:layout_width="10mm"
                android:layout_height="10mm"
                style="@style/DarkCircleButton"
                android:layout_centerInParent="true"
                android:text="Enter"
                />

            <ImageButton
                android:id="@+id/navLeftB"
                android:src="@drawable/ic_av_left"
                style="@style/DarkRectangleButton"
                android:layout_width="5mm"
                android:layout_height="10mm"
                android:layout_toLeftOf="@id/navEnterB"
                android:layout_centerVertical="true"
                />

            <ImageButton
                android:id="@+id/navUpB"
                android:src="@drawable/ic_av_up"
                style="@style/DarkRectangleButton"
                android:layout_width="10mm"
                android:layout_height="5mm"
                android:layout_above="@id/navEnterB"
                android:layout_centerHorizontal="true"
                />

            <ImageButton
                android:id="@+id/navRightB"
                android:src="@drawable/ic_av_right"
                style="@style/DarkRectangleButton"
                android:layout_height="10mm"
                android:layout_width="5mm"
                android:layout_toRightOf="@+id/navEnterB"
                android:layout_centerVertical="true" />

            <ImageButton
                android:id="@+id/navDownB"
                android:src="@drawable/ic_av_down"
                style="@style/DarkRectangleButton"
                android:layout_height="5mm"
                android:layout_width="10mm"
                android:layout_below="@id/navEnterB"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/volumeupB"
            android:src="@drawable/ic_av_up"
            android:layout_column="2"
            android:layout_row="8"
            style="@style/WhiteCircleButton"
            />

        <ImageButton
            android:id="@+id/volumedownB"
            android:src="@drawable/ic_av_down"
            android:layout_column="2"
            android:layout_row="9"
            style="@style/WhiteCircleButton"
            />
    </GridLayout>
</merge>
