<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="6dp"
        android:background="@drawable/widget_textpanel"
        >

       <!-- <TextView
            android:id="@+id/textUpdate"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Static Text" >
        </TextView>-->

        <TextView
            android:id="@+id/textRow0"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row0" >
        </TextView>
        <TextView
            android:id="@+id/textRow1"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row1" >
        </TextView>
        <TextView
            android:id="@+id/textRow2"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row2" >
        </TextView>
        <TextView
            android:id="@+id/textRow3"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row2" >
        </TextView>
        <TextView
            android:id="@+id/textRow4"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row2" >
        </TextView>
        <TextView
            android:id="@+id/textRow5"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row2" >
        </TextView>
        <TextView
            android:id="@+id/textRow6"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row2" >
        </TextView>
        <TextView
            android:id="@+id/textRow7"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row2" >
        </TextView>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/tlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_gravity="fill"
        android:background="@drawable/shape_background"
        >

        <ImageButton
            android:id="@+id/navUpB"
            android:src="@drawable/ic_av_up"
            style="@style/DarkRectangleButton"
            android:layout_height="@dimen/av_button_size_minimum"
            android:layout_width="@dimen/av_button_size_medium"
            android:layout_centerHorizontal="true"
            android:onClick="buttonClick"
            />

        <Button
            android:id="@+id/navEnterB"
            android:layout_width="@dimen/av_button_size_medium"
            android:layout_height="@dimen/av_button_size_medium"
            style="@style/DarkCircleButton"
            android:layout_centerInParent="true"
            android:layout_below="@+id/navUpB"
            android:text="Enter"
            android:onClick="buttonClick"
            />

        <ImageButton
            android:id="@+id/navLeftB"
            android:src="@drawable/ic_av_left"
            style="@style/DarkRectangleButton"
            android:layout_width="@dimen/av_button_size_minimum"
            android:layout_height="@dimen/av_button_size_medium"
            android:layout_toLeftOf="@id/navEnterB"
            android:layout_centerVertical="true"
            android:onClick="buttonClick"
            />

        <ImageButton
            android:id="@+id/navRightB"
            android:src="@drawable/ic_av_right"
            style="@style/DarkRectangleButton"
            android:layout_width="@dimen/av_button_size_minimum"
            android:layout_height="@dimen/av_button_size_medium"
            android:layout_toRightOf="@+id/navEnterB"
            android:layout_centerVertical="true"
            android:onClick="buttonClick"
            />

        <ImageButton
            android:id="@+id/navDownB"
            android:src="@drawable/ic_av_down"
            style="@style/DarkRectangleButton"
            android:layout_height="@dimen/av_button_size_minimum"
            android:layout_width="@dimen/av_button_size_medium"
            android:layout_below="@id/navEnterB"
            android:layout_centerHorizontal="true"
            android:onClick="buttonClick"
            />

    </RelativeLayout>

</LinearLayout>
