<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    >
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Artist:"
            style="@style/InfoLabel"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/infoArtist"
            android:text="Artist info"
            style="@style/InfoContent"
            android:onClick="buttonClick"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Album:"
            style="@style/InfoLabel"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/infoAlbum"
            android:text="Album info"
            style="@style/InfoContent"
            android:onClick="buttonClick"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Track:"
            style="@style/InfoLabel"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/infoTrack"
            android:text="Track info"
            style="@style/InfoContent"
            android:onClick="buttonClick"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Format:"
            style="@style/InfoLabel"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/infoFormat"
            android:text="Format info"
            style="@style/InfoLabel"
            android:onClick="buttonClick"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Lyrics:"
            style="@style/InfoLabel"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/infoLyrics"
            android:text="Search for lyrics"
            style="@style/InfoContent"
            android:onClick="buttonClick"
            />
    </TableRow>

    <Button
        android:id="@+id/infoDone"
        android:layout_height="@dimen/av_button_size_standard"
        android:layout_margin="@dimen/av_button_margin_standard"
        android:text="Done"
        />

</TableLayout>

