<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/glayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="horizontal"
    android:background="@drawable/shape_background"
    android:gravity="fill_vertical"
    >
    <ImageButton
        android:id="@+id/powerB"
        android:src="@drawable/ic_av_power"
        android:layout_height="@dimen/av_button_size_standard"
        android:layout_width="@dimen/av_button_size_standard"
        android:layout_margin="@dimen/av_button_margin_standard"
        style="@style/PowerButton"
        android:onClick="buttonClick"
        android:contentDescription="@string/power_toggle"
        />

    <Button
        android:id="@+id/siB"
        android:layout_height="@dimen/av_button_size_standard"
        android:layout_margin="@dimen/av_button_margin_standard"
        style="@style/SIButton"
        android:onClick="siBClick"
        android:text="Music server"
        />

    <ImageButton
        android:id="@+id/volumedownB"
        android:src="@drawable/ic_av_down"
        style="@style/WhiteCircleButton"
        android:layout_height="@dimen/av_button_size_standard"
        android:layout_width="@dimen/av_button_size_standard"
        android:layout_margin="@dimen/av_button_margin_standard"
        android:onClick="buttonClick"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/av_button_size_standard"
        android:layout_margin="@dimen/av_button_margin_standard"
        android:layout_gravity="center_vertical"
        android:id="@+id/volume"
        style="@style/VolumeText.Medium"
        android:text="00"
        android:onClick="buttonClick"
        />

    <ImageButton
        android:id="@+id/volumeupB"
        android:src="@drawable/ic_av_up"
        style="@style/WhiteCircleButton"
        android:layout_height="@dimen/av_button_size_standard"
        android:layout_width="@dimen/av_button_size_standard"
        android:layout_margin="@dimen/av_button_margin_standard"
        android:onClick="buttonClick"
        />


    <TextView
        android:id="@+id/textUpdate"
        style="@style/AlbumArtText.Small"
        android:textSize="8sp"
        android:layout_width="wrap_content"
        android:minWidth="20dp"
        android:layout_height="wrap_content"
        android:text="00"
        android:background="#00000000"
        />

</LinearLayout>

